read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=4
fio-3.30
Starting 1 thread

read: (groupid=0, jobs=1): err= 0: pid=4908: Wed Apr 13 12:11:55 2022
  read: IOPS=5171, BW=40.4MiB/s (42.4MB/s)(1024MiB/25347msec)
    slat (usec): min=5, max=178, avg=15.58, stdev= 3.37
    clat (usec): min=388, max=6864, avg=755.46, stdev=250.63
     lat (usec): min=405, max=6877, avg=771.04, stdev=250.48
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[  461], 10.00th=[  498], 20.00th=[  545],
     | 30.00th=[  586], 40.00th=[  627], 50.00th=[  676], 60.00th=[  758],
     | 70.00th=[  865], 80.00th=[  988], 90.00th=[ 1106], 95.00th=[ 1205],
     | 99.00th=[ 1369], 99.50th=[ 1483], 99.90th=[ 2245], 99.95th=[ 2638],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=40448, max=42080, per=100.00%, avg=41413.14, stdev=372.66, samples=50
   iops        : min= 5103, max= 5219, avg=5173.44, stdev=32.64, samples=25
  lat (usec)   : 500=10.34%, 750=48.71%, 1000=22.19%
  lat (msec)   : 2=18.61%, 4=0.16%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.1%, 2=6.0%, 4=93.9%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
   READ: bw=40.4MiB/s (42.4MB/s), 40.4MiB/s-40.4MiB/s (42.4MB/s-42.4MB/s), io=1024MiB (1074MB), run=25347-25347msec
