read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=8): err= 0: pid=7960: Wed Apr 13 12:15:32 2022
  read: IOPS=6133, BW=47.9MiB/s (50.2MB/s)(8192MiB/170961msec)
    slat (usec): min=7, max=343312, avg=17.81, stdev=580.15
    clat (nsec): min=700, max=44568k, avg=1209411.40, stdev=563434.91
     lat (usec): min=147, max=343312, avg=1227.22, stdev=807.53
    clat percentiles (usec):
     |  1.00th=[  453],  5.00th=[  627], 10.00th=[  807], 20.00th=[ 1004],
     | 30.00th=[ 1123], 40.00th=[ 1123], 50.00th=[ 1172], 60.00th=[ 1303],
     | 70.00th=[ 1401], 80.00th=[ 1450], 90.00th=[ 1516], 95.00th=[ 1598],
     | 99.00th=[ 1680], 99.50th=[ 1762], 99.90th=[ 2638], 99.95th=[ 3228],
     | 99.99th=[42206]
   bw (  KiB/s): min= 1472, max=110656, per=100.00%, avg=52180.08, stdev=1468.57, samples=2574
   iops        : min= 3105, max=13529, avg=6508.29, stdev=175.20, samples=1284
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 100=0.01%, 250=0.55%, 500=1.19%, 750=6.45%
  lat (usec)   : 1000=11.68%
  lat (msec)   : 2=79.88%, 4=0.21%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=8192MiB (8590MB), run=170961-170961msec
