read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=1): err= 0: pid=4424: Wed Apr 13 12:08:24 2022
  read: IOPS=4156, BW=32.5MiB/s (34.1MB/s)(1024MiB/31533msec)
    slat (usec): min=12, max=285, avg=16.49, stdev= 3.16
    clat (nsec): min=1000, max=10042k, avg=221774.66, stdev=100956.69
     lat (usec): min=153, max=10057, avg=238.26, stdev=101.26
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  169], 10.00th=[  174], 20.00th=[  184],
     | 30.00th=[  190], 40.00th=[  196], 50.00th=[  204], 60.00th=[  212],
     | 70.00th=[  225], 80.00th=[  243], 90.00th=[  265], 95.00th=[  281],
     | 99.00th=[  594], 99.50th=[  660], 99.90th=[ 1319], 99.95th=[ 1909],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=11628, max=36512, per=100.00%, avg=33342.92, stdev=4968.16, samples=62
   iops        : min= 1546, max= 4514, avg=4151.35, stdev=631.56, samples=31
  lat (usec)   : 2=0.01%, 100=0.01%, 250=83.71%, 500=14.13%, 750=1.86%
  lat (usec)   : 1000=0.14%
  lat (msec)   : 2=0.13%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.5MiB/s (34.1MB/s), 32.5MiB/s-32.5MiB/s (34.1MB/s-34.1MB/s), io=1024MiB (1074MB), run=31533-31533msec
