read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=8): err= 0: pid=7744: Wed Apr 13 17:46:03 2022
  read: IOPS=5983, BW=46.7MiB/s (49.0MB/s)(8192MiB/175237msec)
    slat (usec): min=7, max=255, avg=15.95, stdev= 3.00
    clat (usec): min=53, max=346149, avg=1231.67, stdev=727.00
     lat (usec): min=149, max=346220, avg=1247.62, stdev=726.91
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  594], 10.00th=[ 1074], 20.00th=[ 1123],
     | 30.00th=[ 1123], 40.00th=[ 1156], 50.00th=[ 1270], 60.00th=[ 1287],
     | 70.00th=[ 1319], 80.00th=[ 1434], 90.00th=[ 1549], 95.00th=[ 1614],
     | 99.00th=[ 1713], 99.50th=[ 1778], 99.90th=[ 2376], 99.95th=[ 2704],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=47195, max=115654, per=100.00%, avg=51248.40, stdev=1487.90, samples=2618
   iops        : min= 5919, max=13750, avg=6394.72, stdev=181.56, samples=1307
  lat (usec)   : 100=0.01%, 250=1.05%, 500=1.77%, 750=3.99%, 1000=2.41%
  lat (msec)   : 2=90.59%, 4=0.17%, 10=0.01%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.7MiB/s (49.0MB/s), 46.7MiB/s-46.7MiB/s (49.0MB/s-49.0MB/s), io=8192MiB (8590MB), run=175237-175237msec
