read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 2 threads
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=2): err= 0: pid=8360: Wed Apr 13 12:09:24 2022
  read: IOPS=5462, BW=42.7MiB/s (44.7MB/s)(2048MiB/47991msec)
    slat (usec): min=8, max=122, avg=16.77, stdev= 2.71
    clat (usec): min=132, max=10003, avg=291.48, stdev=145.57
     lat (usec): min=146, max=10019, avg=308.25, stdev=145.68
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  169], 10.00th=[  178], 20.00th=[  188],
     | 30.00th=[  200], 40.00th=[  212], 50.00th=[  243], 60.00th=[  285],
     | 70.00th=[  310], 80.00th=[  347], 90.00th=[  537], 95.00th=[  586],
     | 99.00th=[  685], 99.50th=[  742], 99.90th=[ 1106], 99.95th=[ 1418],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=40283, max=67452, per=100.00%, avg=53369.83, stdev=5166.73, samples=161
   iops        : min= 5140, max= 8330, avg=6650.09, stdev=640.13, samples=80
  lat (usec)   : 250=51.76%, 500=35.41%, 750=12.37%, 1000=0.33%
  lat (msec)   : 2=0.11%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.7MiB/s (44.7MB/s), 42.7MiB/s-42.7MiB/s (44.7MB/s-44.7MB/s), io=2048MiB (2147MB), run=47991-47991msec
