randr: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)

randr: (groupid=0, jobs=8): err= 0: pid=7068: Wed Apr 13 12:31:40 2022
  read: IOPS=6060, BW=47.3MiB/s (49.6MB/s)(8192MiB/173025msec)
    slat (usec): min=8, max=345193, avg=18.32, stdev=581.85
    clat (nsec): min=900, max=10040k, avg=1251949.52, stdev=261458.13
     lat (usec): min=155, max=345194, avg=1270.27, stdev=635.74
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[  898], 10.00th=[ 1020], 20.00th=[ 1106],
     | 30.00th=[ 1156], 40.00th=[ 1237], 50.00th=[ 1270], 60.00th=[ 1287],
     | 70.00th=[ 1319], 80.00th=[ 1401], 90.00th=[ 1582], 95.00th=[ 1647],
     | 99.00th=[ 1745], 99.50th=[ 1795], 99.90th=[ 2638], 99.95th=[ 3130],
     | 99.99th=[ 4948]
   bw (  KiB/s): min=46984, max=116350, per=100.00%, avg=50252.77, stdev=1018.24, samples=2667
   iops        : min= 5910, max=12975, avg=6272.00, stdev=120.86, samples=1331
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 100=0.01%, 250=1.03%, 500=0.82%
  lat (usec)   : 750=1.72%, 1000=5.76%
  lat (msec)   : 2=90.43%, 4=0.22%, 10=0.02%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.3MiB/s (49.6MB/s), 47.3MiB/s-47.3MiB/s (49.6MB/s-49.6MB/s), io=8192MiB (8590MB), run=173025-173025msec
