randw: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)

randw: (groupid=0, jobs=8): err= 0: pid=7960: Wed Apr 13 12:27:14 2022
  write: IOPS=4026, BW=31.5MiB/s (33.0MB/s)(8192MiB/260419msec); 0 zone resets
    slat (usec): min=9, max=4198.9k, avg=90.72, stdev=14393.13
    clat (nsec): min=600, max=353757k, avg=1292855.07, stdev=1755378.88
     lat (usec): min=429, max=76875k, avg=1981.59, stdev=180520.35
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[ 1074], 10.00th=[ 1123], 20.00th=[ 1172],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1287], 60.00th=[ 1303],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 1418], 95.00th=[ 1467],
     | 99.00th=[ 1844], 99.50th=[ 2606], 99.90th=[ 4047], 99.95th=[ 4817],
     | 99.99th=[26608]
   bw (  KiB/s): min=  160, max=90976, per=100.00%, avg=48154.49, stdev=953.20, samples=2784
   iops        : min=   10, max= 9534, avg=5964.04, stdev=132.02, samples=1402
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%, 500=0.18%, 750=2.10%, 1000=1.47%
  lat (msec)   : 2=95.35%, 4=0.79%, 10=0.09%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.5MiB/s (33.0MB/s), 31.5MiB/s-31.5MiB/s (33.0MB/s-33.0MB/s), io=8192MiB (8590MB), run=260419-260419msec
