randw: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 2 threads

randw: (groupid=0, jobs=2): err= 0: pid=6112: Wed Apr 13 17:55:59 2022
  write: IOPS=3391, BW=26.5MiB/s (27.8MB/s)(2048MiB/77301msec); 0 zone resets
    slat (usec): min=11, max=211, avg=17.81, stdev= 2.14
    clat (usec): min=396, max=57758, avg=570.00, stdev=286.25
     lat (usec): min=414, max=57776, avg=587.82, stdev=286.24
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[  457], 10.00th=[  469], 20.00th=[  494],
     | 30.00th=[  515], 40.00th=[  537], 50.00th=[  553], 60.00th=[  594],
     | 70.00th=[  611], 80.00th=[  635], 90.00th=[  660], 95.00th=[  685],
     | 99.00th=[  791], 99.50th=[  898], 99.90th=[ 1860], 99.95th=[ 2573],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=24224, max=27830, per=100.00%, avg=27162.20, stdev=272.35, samples=308
   iops        : min= 3186, max= 3449, avg=3393.18, stdev=26.08, samples=154
  lat (usec)   : 500=22.61%, 750=75.90%, 1000=1.13%
  lat (msec)   : 2=0.28%, 4=0.07%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=26.5MiB/s (27.8MB/s), 26.5MiB/s-26.5MiB/s (27.8MB/s-27.8MB/s), io=2048MiB (2147MB), run=77301-77301msec
