randw: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 4 threads

randw: (groupid=0, jobs=4): err= 0: pid=5336: Wed Apr 13 17:57:24 2022
  write: IOPS=6187, BW=48.3MiB/s (50.7MB/s)(4096MiB/84735msec); 0 zone resets
    slat (usec): min=9, max=201, avg=17.01, stdev= 2.32
    clat (usec): min=386, max=14549, avg=627.03, stdev=157.04
     lat (usec): min=404, max=14571, avg=644.03, stdev=156.78
    clat percentiles (usec):
     |  1.00th=[  445],  5.00th=[  474], 10.00th=[  494], 20.00th=[  529],
     | 30.00th=[  553], 40.00th=[  594], 50.00th=[  619], 60.00th=[  644],
     | 70.00th=[  668], 80.00th=[  709], 90.00th=[  758], 95.00th=[  799],
     | 99.00th=[  906], 99.50th=[ 1172], 99.90th=[ 2442], 99.95th=[ 3195],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=46960, max=54406, per=100.00%, avg=49584.96, stdev=372.00, samples=674
   iops        : min= 6032, max= 6758, avg=6195.50, stdev=45.28, samples=336
  lat (usec)   : 500=11.22%, 750=77.39%, 1000=10.67%
  lat (msec)   : 2=0.55%, 4=0.15%, 10=0.02%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.3MiB/s (50.7MB/s), 48.3MiB/s-48.3MiB/s (50.7MB/s-50.7MB/s), io=4096MiB (4295MB), run=84735-84735msec
