randw: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads

randw: (groupid=0, jobs=8): err= 0: pid=6696: Wed Apr 13 18:00:16 2022
  write: IOPS=6144, BW=48.0MiB/s (50.3MB/s)(8192MiB/170665msec); 0 zone resets
    slat (usec): min=9, max=230, avg=17.00, stdev= 2.32
    clat (usec): min=381, max=107666, avg=1282.64, stdev=434.17
     lat (usec): min=407, max=107684, avg=1299.64, stdev=434.01
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[ 1106], 10.00th=[ 1139], 20.00th=[ 1188],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1287], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1385], 90.00th=[ 1434], 95.00th=[ 1467],
     | 99.00th=[ 1532], 99.50th=[ 1663], 99.90th=[ 3326], 99.95th=[ 4047],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=48232, max=101462, per=100.00%, avg=49170.17, stdev=357.23, samples=2722
   iops        : min= 6062, max=10351, avg=6147.90, stdev=40.52, samples=1360
  lat (usec)   : 500=0.21%, 750=1.17%, 1000=0.80%
  lat (msec)   : 2=97.49%, 4=0.28%, 10=0.05%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.0MiB/s (50.3MB/s), 48.0MiB/s-48.0MiB/s (50.3MB/s-50.3MB/s), io=8192MiB (8590MB), run=170665-170665msec
