write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=4
fio-3.30
Starting 1 thread

write: (groupid=0, jobs=1): err= 0: pid=3808: Wed Apr 13 17:50:32 2022
  write: IOPS=5840, BW=45.6MiB/s (47.8MB/s)(1024MiB/22442msec); 0 zone resets
    slat (usec): min=6, max=119, avg=16.42, stdev= 3.40
    clat (usec): min=413, max=5719, avg=664.88, stdev=164.52
     lat (usec): min=430, max=5737, avg=681.30, stdev=164.00
    clat percentiles (usec):
     |  1.00th=[  478],  5.00th=[  519], 10.00th=[  537], 20.00th=[  570],
     | 30.00th=[  603], 40.00th=[  627], 50.00th=[  652], 60.00th=[  676],
     | 70.00th=[  701], 80.00th=[  734], 90.00th=[  783], 95.00th=[  832],
     | 99.00th=[  963], 99.50th=[ 1287], 99.90th=[ 3163], 99.95th=[ 3654],
     | 99.99th=[ 4555]
   bw (  KiB/s): min=45498, max=47631, per=100.00%, avg=46778.68, stdev=528.89, samples=44
   iops        : min= 5774, max= 5901, avg=5842.64, stdev=39.91, samples=22
  lat (usec)   : 500=2.53%, 750=81.47%, 1000=15.17%
  lat (msec)   : 2=0.59%, 4=0.21%, 10=0.03%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.4%, 2=9.0%, 4=90.6%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=45.6MiB/s (47.8MB/s), 45.6MiB/s-45.6MiB/s (47.8MB/s-47.8MB/s), io=1024MiB (1074MB), run=22442-22442msec
