write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread

write: (groupid=0, jobs=1): err= 0: pid=1564: Wed Apr 13 17:48:41 2022
  write: IOPS=1704, BW=13.3MiB/s (14.0MB/s)(1024MiB/76880msec); 0 zone resets
    slat (usec): min=14, max=105, avg=18.81, stdev= 4.52
    clat (usec): min=398, max=5278, avg=566.15, stdev=113.60
     lat (usec): min=414, max=5301, avg=584.96, stdev=113.86
    clat percentiles (usec):
     |  1.00th=[  437],  5.00th=[  457], 10.00th=[  474], 20.00th=[  498],
     | 30.00th=[  515], 40.00th=[  529], 50.00th=[  545], 60.00th=[  586],
     | 70.00th=[  611], 80.00th=[  635], 90.00th=[  660], 95.00th=[  676],
     | 99.00th=[  750], 99.50th=[  840], 99.90th=[ 1975], 99.95th=[ 2573],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=12960, max=14000, per=100.00%, avg=13652.20, stdev=193.24, samples=153
   iops        : min= 1646, max= 1744, avg=1705.51, stdev=18.83, samples=76
  lat (usec)   : 500=22.26%, 750=76.78%, 1000=0.59%
  lat (msec)   : 2=0.27%, 4=0.09%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.3MiB/s (14.0MB/s), 13.3MiB/s-13.3MiB/s (14.0MB/s-14.0MB/s), io=1024MiB (1074MB), run=76880-76880msec
