write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=4
fio-3.30
Starting 1 thread

write: (groupid=0, jobs=1): err= 0: pid=8928: Wed Apr 13 12:20:01 2022
  write: IOPS=5721, BW=44.7MiB/s (46.9MB/s)(1024MiB/22907msec); 0 zone resets
    slat (usec): min=7, max=9419, avg=19.02, stdev=28.41
    clat (usec): min=3, max=10057, avg=675.55, stdev=198.97
     lat (usec): min=417, max=10075, avg=694.57, stdev=199.97
    clat percentiles (usec):
     |  1.00th=[  486],  5.00th=[  529], 10.00th=[  545], 20.00th=[  578],
     | 30.00th=[  603], 40.00th=[  635], 50.00th=[  660], 60.00th=[  676],
     | 70.00th=[  709], 80.00th=[  742], 90.00th=[  799], 95.00th=[  848],
     | 99.00th=[ 1139], 99.50th=[ 1663], 99.90th=[ 3589], 99.95th=[ 4228],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=42757, max=47216, per=100.00%, avg=45879.58, stdev=915.10, samples=45
   iops        : min= 5557, max= 5841, avg=5740.14, stdev=70.45, samples=22
  lat (usec)   : 4=0.01%, 100=0.01%, 250=0.01%, 500=1.87%, 750=80.66%
  lat (usec)   : 1000=16.14%
  lat (msec)   : 2=0.97%, 4=0.29%, 10=0.07%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=0.5%, 2=10.2%, 4=89.2%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=4

Run status group 0 (all jobs):
  WRITE: bw=44.7MiB/s (46.9MB/s), 44.7MiB/s-44.7MiB/s (46.9MB/s-46.9MB/s), io=1024MiB (1074MB), run=22907-22907msec
