write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=1): err= 0: pid=8008: Wed Apr 13 12:16:51 2022
  write: IOPS=1662, BW=13.0MiB/s (13.6MB/s)(1024MiB/78857msec); 0 zone resets
    slat (usec): min=405, max=10396, avg=582.37, stdev=131.24
    clat (nsec): min=600, max=1161.8k, avg=17326.72, stdev=5904.26
     lat (usec): min=422, max=10418, avg=599.69, stdev=131.66
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   17], 20.00th=[   17],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   18], 90.00th=[   19], 95.00th=[   20],
     | 99.00th=[   24], 99.50th=[   25], 99.90th=[   34], 99.95th=[   76],
     | 99.99th=[  125]
   bw (  KiB/s): min=11824, max=13632, per=100.00%, avg=13309.55, stdev=220.65, samples=157
   iops        : min= 1548, max= 1696, avg=1662.46, stdev=23.70, samples=78
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.16%, 4=0.02%, 10=0.20%, 20=95.18%, 50=4.35%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.0MiB/s (13.6MB/s), 13.0MiB/s-13.0MiB/s (13.6MB/s-13.6MB/s), io=1024MiB (1074MB), run=78857-78857msec
