write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread

write: (groupid=0, jobs=1): err= 0: pid=5284: Wed Apr 13 12:18:08 2022
  write: IOPS=1722, BW=13.5MiB/s (14.1MB/s)(1024MiB/76104msec); 0 zone resets
    slat (usec): min=17, max=1979, avg=21.31, stdev= 9.16
    clat (usec): min=8, max=8632, avg=557.41, stdev=113.83
     lat (usec): min=401, max=8651, avg=578.72, stdev=114.56
    clat percentiles (usec):
     |  1.00th=[  433],  5.00th=[  453], 10.00th=[  469], 20.00th=[  494],
     | 30.00th=[  510], 40.00th=[  529], 50.00th=[  537], 60.00th=[  570],
     | 70.00th=[  594], 80.00th=[  619], 90.00th=[  644], 95.00th=[  660],
     | 99.00th=[  725], 99.50th=[  963], 99.90th=[ 1926], 99.95th=[ 2638],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=12697, max=14160, per=100.00%, avg=13793.11, stdev=261.23, samples=151
   iops        : min= 1590, max= 1761, avg=1722.99, stdev=29.80, samples=76
  lat (usec)   : 10=0.01%, 250=0.01%, 500=22.73%, 750=76.45%, 1000=0.35%
  lat (msec)   : 2=0.38%, 4=0.08%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.5MiB/s (14.1MB/s), 13.5MiB/s-13.5MiB/s (14.1MB/s-14.1MB/s), io=1024MiB (1074MB), run=76104-76104msec
