write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=1): err= 0: pid=5996: Wed Apr 13 17:47:23 2022
  write: IOPS=1643, BW=12.8MiB/s (13.5MB/s)(1024MiB/79744msec); 0 zone resets
    slat (usec): min=419, max=9465, avg=592.43, stdev=132.69
    clat (nsec): min=700, max=598200, avg=14507.99, stdev=3627.81
     lat (usec): min=432, max=9478, avg=606.94, stdev=133.00
    clat percentiles (nsec):
     |  1.00th=[12864],  5.00th=[13120], 10.00th=[13248], 20.00th=[13248],
     | 30.00th=[13504], 40.00th=[13632], 50.00th=[13760], 60.00th=[13760],
     | 70.00th=[14016], 80.00th=[14400], 90.00th=[15296], 95.00th=[19584],
     | 99.00th=[26496], 99.50th=[28288], 99.90th=[39168], 99.95th=[42240],
     | 99.99th=[85504]
   bw (  KiB/s): min=12240, max=13595, per=100.00%, avg=13164.50, stdev=201.91, samples=159
   iops        : min= 1576, max= 1692, avg=1644.33, stdev=21.24, samples=79
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.03%, 4=0.01%, 10=0.10%, 20=94.88%, 50=4.94%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=12.8MiB/s (13.5MB/s), 12.8MiB/s-12.8MiB/s (13.5MB/s-13.5MB/s), io=1024MiB (1074MB), run=79744-79744msec
