write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 4 threads
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=4): err= 0: pid=3928: Wed Apr 13 12:19:38 2022
  write: IOPS=5899, BW=46.1MiB/s (48.3MB/s)(4096MiB/88869msec); 0 zone resets
    slat (usec): min=11, max=21225, avg=497.81, stdev=329.88
    clat (nsec): min=300, max=8292.2k, avg=159023.56, stdev=253294.30
     lat (usec): min=408, max=21241, avg=656.83, stdev=200.79
    clat percentiles (nsec):
     |  1.00th=[   1304],  5.00th=[  11712], 10.00th=[  16064],
     | 20.00th=[  17024], 30.00th=[  17280], 40.00th=[  17792],
     | 50.00th=[  18304], 60.00th=[  20352], 70.00th=[  23680],
     | 80.00th=[ 501760], 90.00th=[ 593920], 95.00th=[ 634880],
     | 99.00th=[ 733184], 99.50th=[ 790528], 99.90th=[1384448],
     | 99.95th=[2023424], 99.99th=[3293184]
   bw (  KiB/s): min=45575, max=50428, per=100.00%, avg=48736.87, stdev=231.28, samples=688
   iops        : min= 5737, max= 6248, avg=6088.64, stdev=25.28, samples=343
  lat (nsec)   : 500=0.01%, 750=0.13%, 1000=0.25%
  lat (usec)   : 2=0.75%, 4=0.45%, 10=2.80%, 20=54.05%, 50=14.52%
  lat (usec)   : 100=1.96%, 250=0.06%, 500=5.00%, 750=19.21%, 1000=0.63%
  lat (msec)   : 2=0.12%, 4=0.05%, 10=0.01%
  cpu          : usr=0.00%, sys=0.87%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=46.1MiB/s (48.3MB/s), 46.1MiB/s-46.1MiB/s (48.3MB/s-48.3MB/s), io=4096MiB (4295MB), run=88869-88869msec
