write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=8): err= 0: pid=8072: Wed Apr 13 12:22:53 2022
  write: IOPS=6136, BW=47.9MiB/s (50.3MB/s)(8192MiB/170889msec); 0 zone resets
    slat (usec): min=10, max=52676, avg=650.76, stdev=665.01
    clat (nsec): min=300, max=79761k, avg=640955.59, stdev=649712.94
     lat (usec): min=428, max=79789, avg=1291.72, stdev=294.62
    clat percentiles (usec):
     |  1.00th=[    7],  5.00th=[   17], 10.00th=[   18], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[  457], 60.00th=[ 1172],
     | 70.00th=[ 1254], 80.00th=[ 1287], 90.00th=[ 1352], 95.00th=[ 1401],
     | 99.00th=[ 1500], 99.50th=[ 1631], 99.90th=[ 2835], 99.95th=[ 3687],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=38832, max=96816, per=100.00%, avg=49467.31, stdev=598.97, samples=2707
   iops        : min= 5293, max=11775, avg=6175.85, stdev=66.60, samples=1351
  lat (nsec)   : 500=0.01%, 750=0.17%, 1000=0.13%
  lat (usec)   : 2=0.24%, 4=0.14%, 10=0.90%, 20=37.32%, 50=8.61%
  lat (usec)   : 100=2.36%, 250=0.08%, 500=0.16%, 750=1.18%, 1000=0.71%
  lat (msec)   : 2=47.76%, 4=0.21%, 10=0.04%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.00%, sys=0.07%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=47.9MiB/s (50.3MB/s), 47.9MiB/s-47.9MiB/s (50.3MB/s-50.3MB/s), io=8192MiB (8590MB), run=170889-170889msec
