read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 2 threads
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=2): err= 0: pid=5408: Fri Apr 8 13:13:06 2022
  read: IOPS=3188, BW=24.9MiB/s (26.1MB/s)(2048MiB/82215msec)
    slat (usec): min=8, max=284, avg=15.07, stdev= 2.30
    clat (usec): min=201, max=8368, avg=504.25, stdev=337.74
     lat (usec): min=217, max=8381, avg=519.32, stdev=337.85
    clat percentiles (usec):
     |  1.00th=[  233],  5.00th=[  253], 10.00th=[  289], 20.00th=[  322],
     | 30.00th=[  363], 40.00th=[  408], 50.00th=[  478], 60.00th=[  523],
     | 70.00th=[  545], 80.00th=[  562], 90.00th=[  627], 95.00th=[  742],
     | 99.00th=[ 2311], 99.50th=[ 2769], 99.90th=[ 3752], 99.95th=[ 4228],
     | 99.99th=[ 5407]
   bw (  KiB/s): min=13658, max=41632, per=100.00%, avg=32085.50, stdev=2717.61, samples=271
   iops        : min= 2333, max= 5183, avg=4011.43, stdev=316.58, samples=135
  lat (usec)   : 250=4.47%, 500=50.49%, 750=40.22%, 1000=1.30%
  lat (msec)   : 2=2.16%, 4=1.30%, 10=0.07%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.9MiB/s (26.1MB/s), 24.9MiB/s-24.9MiB/s (26.1MB/s-26.1MB/s), io=2048MiB (2147MB), run=82215-82215msec
