read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=8): err= 0: pid=3200: Fri Apr 8 13:19:02 2022
  read: IOPS=6127, BW=47.9MiB/s (50.2MB/s)(8192MiB/171137msec)
    slat (usec): min=7, max=343116, avg=16.65, stdev=335.28
    clat (usec): min=150, max=65863, avg=1261.89, stdev=615.50
     lat (usec): min=226, max=345217, avg=1278.54, stdev=701.12
    clat percentiles (usec):
     |  1.00th=[  494],  5.00th=[  775], 10.00th=[  988], 20.00th=[ 1106],
     | 30.00th=[ 1172], 40.00th=[ 1221], 50.00th=[ 1254], 60.00th=[ 1287],
     | 70.00th=[ 1319], 80.00th=[ 1369], 90.00th=[ 1434], 95.00th=[ 1532],
     | 99.00th=[ 2900], 99.50th=[ 3490], 99.90th=[ 5080], 99.95th=[ 6259],
     | 99.99th=[41681]
   bw (  KiB/s): min= 5440, max=114890, per=100.00%, avg=49957.41, stdev=956.77, samples=2683
   iops        : min= 3731, max=12022, avg=6237.32, stdev=101.47, samples=1340
  lat (usec)   : 250=0.02%, 500=1.03%, 750=3.59%, 1000=5.98%
  lat (msec)   : 2=86.85%, 4=2.25%, 10=0.25%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=8192MiB (8590MB), run=171137-171137msec
