write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread

write: (groupid=0, jobs=1): err= 0: pid=6308: Fri Apr 8 13:22:08 2022
  write: IOPS=1453, BW=11.4MiB/s (11.9MB/s)(1024MiB/90184msec); 0 zone resets
    slat (usec): min=15, max=175, avg=17.02, stdev= 2.33
    clat (usec): min=442, max=12475, avg=669.37, stdev=162.49
     lat (usec): min=463, max=12504, avg=686.39, stdev=162.58
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  537], 10.00th=[  553], 20.00th=[  594],
     | 30.00th=[  611], 40.00th=[  627], 50.00th=[  652], 60.00th=[  676],
     | 70.00th=[  693], 80.00th=[  725], 90.00th=[  775], 95.00th=[  832],
     | 99.00th=[ 1004], 99.50th=[ 1156], 99.90th=[ 2278], 99.95th=[ 2802],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=10752, max=12256, per=100.00%, avg=11639.63, stdev=306.96, samples=180
   iops        : min= 1356, max= 1521, avg=1453.96, stdev=34.53, samples=90
  lat (usec)   : 500=0.51%, 750=84.04%, 1000=14.43%
  lat (msec)   : 2=0.89%, 4=0.10%, 10=0.03%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=11.4MiB/s (11.9MB/s), 11.4MiB/s-11.4MiB/s (11.9MB/s-11.9MB/s), io=1024MiB (1074MB), run=90184-90184msec
