read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 2 threads
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=2): err= 0: pid=7052: Fri Apr 8 12:31:05 2022
  read: IOPS=2372, BW=18.5MiB/s (19.4MB/s)(2048MiB/110492msec)
    slat (usec): min=7, max=731, avg=15.49, stdev= 2.69
    clat (usec): min=12, max=24907, avg=806.17, stdev=401.28
     lat (usec): min=239, max=24921, avg=821.66, stdev=401.28
    clat percentiles (usec):
     |  1.00th=[  306],  5.00th=[  379], 10.00th=[  441], 20.00th=[  529],
     | 30.00th=[  578], 40.00th=[  668], 50.00th=[  758], 60.00th=[  807],
     | 70.00th=[  914], 80.00th=[ 1074], 90.00th=[ 1270], 95.00th=[ 1336],
     | 99.00th=[ 1958], 99.50th=[ 2606], 99.90th=[ 3916], 99.95th=[ 5211],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=15005, max=21200, per=100.00%, avg=19466.68, stdev=547.76, samples=430
   iops        : min= 1981, max= 2618, avg=2431.51, stdev=58.20, samples=215
  lat (usec)   : 20=0.01%, 250=0.18%, 500=16.58%, 750=32.04%, 1000=27.16%
  lat (msec)   : 2=23.07%, 4=0.87%, 10=0.08%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=2048MiB (2147MB), run=110492-110492msec
