read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=1): err= 0: pid=5692: Fri Apr 8 12:29:03 2022
  read: IOPS=1234, BW=9877KiB/s (10.1MB/s)(1024MiB/106167msec)
    slat (usec): min=12, max=775, avg=15.99, stdev= 6.22
    clat (nsec): min=1000, max=22454k, avg=791684.15, stdev=399552.30
     lat (usec): min=238, max=22468, avg=807.67, stdev=399.51
    clat percentiles (usec):
     |  1.00th=[  273],  5.00th=[  334], 10.00th=[  383], 20.00th=[  490],
     | 30.00th=[  570], 40.00th=[  668], 50.00th=[  758], 60.00th=[  807],
     | 70.00th=[  914], 80.00th=[ 1074], 90.00th=[ 1270], 95.00th=[ 1319],
     | 99.00th=[ 1811], 99.50th=[ 2442], 99.90th=[ 3687], 99.95th=[ 4555],
     | 99.99th=[10552]
   bw (  KiB/s): min= 4496, max=10709, per=100.00%, avg=9889.93, stdev=771.97, samples=211
   iops        : min=  727, max= 1306, avg=1235.00, stdev=84.13, samples=106
  lat (usec)   : 2=0.01%, 250=0.35%, 500=20.88%, 750=27.38%, 1000=27.39%
  lat (msec)   : 2=23.17%, 4=0.75%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=9877KiB/s (10.1MB/s), 9877KiB/s-9877KiB/s (10.1MB/s-10.1MB/s), io=1024MiB (1074MB), run=106167-106167msec
