read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 4 threads
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=4): err= 0: pid=6792: Fri Apr 8 12:33:17 2022
  read: IOPS=4806, BW=37.6MiB/s (39.4MB/s)(4096MiB/109072msec)
    slat (usec): min=8, max=197, avg=15.69, stdev= 3.23
    clat (usec): min=214, max=72728, avg=797.45, stdev=491.37
     lat (usec): min=231, max=72746, avg=813.14, stdev=491.40
    clat percentiles (usec):
     |  1.00th=[  297],  5.00th=[  375], 10.00th=[  433], 20.00th=[  523],
     | 30.00th=[  578], 40.00th=[  660], 50.00th=[  758], 60.00th=[  807],
     | 70.00th=[  906], 80.00th=[ 1074], 90.00th=[ 1254], 95.00th=[ 1319],
     | 99.00th=[ 1549], 99.50th=[ 2114], 99.90th=[ 3523], 99.95th=[ 4555],
     | 99.99th=[12256]
   bw (  KiB/s): min=12577, max=41977, per=100.00%, avg=39305.92, stdev=701.24, samples=852
   iops        : min= 3259, max= 5161, avg=4908.38, stdev=64.08, samples=424
  lat (usec)   : 250=0.17%, 500=17.03%, 750=31.94%, 1000=26.99%
  lat (msec)   : 2=23.30%, 4=0.49%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=4096MiB (4295MB), run=109072-109072msec
