read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=8): err= 0: pid=7544: Fri Apr 8 12:37:22 2022
  read: IOPS=6115, BW=47.8MiB/s (50.1MB/s)(8192MiB/171470msec)
    slat (usec): min=7, max=395, avg=15.35, stdev= 3.52
    clat (usec): min=226, max=318192, avg=1275.26, stdev=914.93
     lat (usec): min=239, max=318285, avg=1290.60, stdev=914.86
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  717], 10.00th=[  799], 20.00th=[  922],
     | 30.00th=[ 1020], 40.00th=[ 1090], 50.00th=[ 1188], 60.00th=[ 1303],
     | 70.00th=[ 1450], 80.00th=[ 1614], 90.00th=[ 1811], 95.00th=[ 1942],
     | 99.00th=[ 2606], 99.50th=[ 3195], 99.90th=[ 4686], 99.95th=[ 6915],
     | 99.99th=[42730]
   bw (  KiB/s): min= 4343, max=81469, per=100.00%, avg=49519.60, stdev=702.16, samples=2708
   iops        : min= 2408, max= 9971, avg=6181.56, stdev=77.40, samples=1352
  lat (usec)   : 250=0.01%, 500=0.98%, 750=5.33%, 1000=21.90%
  lat (msec)   : 2=68.20%, 4=3.40%, 10=0.16%, 20=0.01%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.8MiB/s (50.1MB/s), 47.8MiB/s-47.8MiB/s (50.1MB/s-50.1MB/s), io=8192MiB (8590MB), run=171470-171470msec
