randw: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)

randw: (groupid=0, jobs=8): err= 0: pid=6524: Fri Apr 8 12:51:01 2022
  write: IOPS=4022, BW=31.4MiB/s (33.0MB/s)(8192MiB/260680msec); 0 zone resets
    slat (usec): min=8, max=4199.9k, avg=83.95, stdev=13876.45
    clat (nsec): min=1000, max=354761k, avg=1297494.13, stdev=1766650.47
     lat (usec): min=467, max=76679k, avg=1983.56, stdev=180577.37
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[  848], 10.00th=[  947], 20.00th=[ 1057],
     | 30.00th=[ 1106], 40.00th=[ 1172], 50.00th=[ 1221], 60.00th=[ 1287],
     | 70.00th=[ 1369], 80.00th=[ 1500], 90.00th=[ 1696], 95.00th=[ 1811],
     | 99.00th=[ 2040], 99.50th=[ 2802], 99.90th=[ 6849], 99.95th=[ 9241],
     | 99.99th=[23462]
   bw (  KiB/s): min=  160, max=73920, per=100.00%, avg=48161.59, stdev=919.72, samples=2784
   iops        : min=    7, max= 8913, avg=5966.47, stdev=131.17, samples=1401
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%, 750=2.42%, 1000=12.21%
  lat (msec)   : 2=84.19%, 4=0.92%, 10=0.21%, 20=0.03%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.4MiB/s (33.0MB/s), 31.4MiB/s-31.4MiB/s (33.0MB/s-33.0MB/s), io=8192MiB (8590MB), run=260680-260680msec
