write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 4 threads
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=4): err= 0: pid=7936: Fri Apr 8 12:43:18 2022
  write: IOPS=4331, BW=33.8MiB/s (35.5MB/s)(4096MiB/121037msec); 0 zone resets
    slat (usec): min=11, max=49213, avg=682.54, stdev=489.70
    clat (nsec): min=300, max=19445k, avg=228085.01, stdev=391183.15
     lat (usec): min=461, max=49253, avg=910.62, stdev=337.93
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   14], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   16], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   25], 80.00th=[  660], 90.00th=[  832], 95.00th=[ 1057],
     | 99.00th=[ 1319], 99.50th=[ 1369], 99.90th=[ 1680], 99.95th=[ 2278],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=26794, max=36857, per=100.00%, avg=35121.79, stdev=270.28, samples=953
   iops        : min= 3750, max= 4543, avg=4386.64, stdev=26.83, samples=475
  lat (nsec)   : 500=0.01%, 750=0.15%, 1000=0.38%
  lat (usec)   : 2=0.23%, 4=0.36%, 10=2.32%, 20=64.32%, 50=4.11%
  lat (usec)   : 100=3.11%, 250=0.01%, 500=0.02%, 750=10.24%, 1000=8.92%
  lat (msec)   : 2=5.75%, 4=0.05%, 10=0.02%, 20=0.01%
  cpu          : usr=0.00%, sys=0.63%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=33.8MiB/s (35.5MB/s), 33.8MiB/s-33.8MiB/s (35.5MB/s-35.5MB/s), io=4096MiB (4295MB), run=121037-121037msec
