write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=8): err= 0: pid=6720: Fri Apr 8 12:46:39 2022
  write: IOPS=6111, BW=47.7MiB/s (50.1MB/s)(8192MiB/171568msec); 0 zone resets
    slat (usec): min=9, max=36951, avg=653.28, stdev=697.33
    clat (nsec): min=300, max=20922k, avg=638500.56, stdev=671011.00
     lat (usec): min=476, max=36973, avg=1291.78, stdev=386.04
    clat percentiles (usec):
     |  1.00th=[    6],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   17], 40.00th=[   19], 50.00th=[  494], 60.00th=[ 1029],
     | 70.00th=[ 1139], 80.00th=[ 1270], 90.00th=[ 1483], 95.00th=[ 1663],
     | 99.00th=[ 1893], 99.50th=[ 1958], 99.90th=[ 3195], 99.95th=[ 4948],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=46419, max=72690, per=100.00%, avg=49487.49, stdev=416.48, samples=2706
   iops        : min= 5920, max= 9011, avg=6183.60, stdev=51.17, samples=1351
  lat (nsec)   : 500=0.01%, 750=0.15%, 1000=0.24%
  lat (usec)   : 2=0.14%, 4=0.16%, 10=1.49%, 20=42.82%, 50=3.12%
  lat (usec)   : 100=1.88%, 250=0.01%, 500=0.01%, 750=1.19%, 1000=7.20%
  lat (msec)   : 2=41.24%, 4=0.30%, 10=0.07%, 20=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=47.7MiB/s (50.1MB/s), 47.7MiB/s-47.7MiB/s (50.1MB/s-50.1MB/s), io=8192MiB (8590MB), run=171568-171568msec
