read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 2 threads
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=2): err= 0: pid=5992: Wed Apr 13 17:40:12 2022
  read: IOPS=6250, BW=48.8MiB/s (51.2MB/s)(2048MiB/41941msec)
    slat (usec): min=9, max=206, avg=15.39, stdev= 1.68
    clat (usec): min=140, max=42919, avg=302.18, stdev=104.85
     lat (usec): min=154, max=42935, avg=317.56, stdev=104.74
    clat percentiles (usec):
     |  1.00th=[  174],  5.00th=[  202], 10.00th=[  247], 20.00th=[  273],
     | 30.00th=[  293], 40.00th=[  302], 50.00th=[  310], 60.00th=[  314],
     | 70.00th=[  322], 80.00th=[  330], 90.00th=[  351], 95.00th=[  359],
     | 99.00th=[  383], 99.50th=[  420], 99.90th=[  881], 99.95th=[ 1139],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=48864, max=72928, per=100.00%, avg=50059.92, stdev=2357.35, samples=166
   iops        : min= 6109, max= 9049, avg=6266.73, stdev=289.55, samples=82
  lat (usec)   : 250=10.52%, 500=89.14%, 750=0.19%, 1000=0.07%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.8MiB/s (51.2MB/s), 48.8MiB/s-48.8MiB/s (51.2MB/s-51.2MB/s), io=2048MiB (2147MB), run=41941-41941msec
