read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=1): err= 0: pid=7540: Wed Apr 13 17:39:18 2022
  read: IOPS=4619, BW=36.1MiB/s (37.8MB/s)(1024MiB/28376msec)
    slat (usec): min=11, max=162, avg=15.91, stdev= 1.79
    clat (usec): min=136, max=6397, avg=198.42, stdev=45.64
     lat (usec): min=151, max=6413, avg=214.33, stdev=45.65
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  165], 10.00th=[  169], 20.00th=[  176],
     | 30.00th=[  182], 40.00th=[  188], 50.00th=[  194], 60.00th=[  200],
     | 70.00th=[  206], 80.00th=[  215], 90.00th=[  231], 95.00th=[  245],
     | 99.00th=[  281], 99.50th=[  314], 99.90th=[  660], 99.95th=[  865],
     | 99.99th=[ 1483]
   bw (  KiB/s): min=30246, max=38573, per=100.00%, avg=37017.39, stdev=1428.83, samples=56
   iops        : min= 4043, max= 4794, avg=4620.68, stdev=166.34, samples=28
  lat (usec)   : 250=96.06%, 500=3.74%, 750=0.13%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.1MiB/s (37.8MB/s), 36.1MiB/s-36.1MiB/s (37.8MB/s-37.8MB/s), io=1024MiB (1074MB), run=28376-28376msec
