randr: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 2 threads

randr: (groupid=0, jobs=2): err= 0: pid=6268: Wed Apr 13 18:02:45 2022
  read: IOPS=3555, BW=27.8MiB/s (29.1MB/s)(2048MiB/73726msec)
    slat (usec): min=8, max=208, avg=16.59, stdev= 3.64
    clat (usec): min=337, max=7512, avg=543.35, stdev=97.73
     lat (usec): min=383, max=7528, avg=559.94, stdev=97.82
    clat percentiles (usec):
     |  1.00th=[  420],  5.00th=[  437], 10.00th=[  453], 20.00th=[  482],
     | 30.00th=[  502], 40.00th=[  523], 50.00th=[  537], 60.00th=[  553],
     | 70.00th=[  570], 80.00th=[  594], 90.00th=[  627], 95.00th=[  652],
     | 99.00th=[  734], 99.50th=[  889], 99.90th=[ 1598], 99.95th=[ 1860],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=26340, max=29226, per=100.00%, avg=28518.00, stdev=207.45, samples=293
   iops        : min= 3354, max= 3623, avg=3562.60, stdev=23.01, samples=146
  lat (usec)   : 500=28.64%, 750=70.50%, 1000=0.47%
  lat (msec)   : 2=0.35%, 4=0.03%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.8MiB/s (29.1MB/s), 27.8MiB/s-27.8MiB/s (29.1MB/s-29.1MB/s), io=2048MiB (2147MB), run=73726-73726msec
