randr: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread

randr: (groupid=0, jobs=1): err= 0: pid=7680: Wed Apr 13 18:01:31 2022
  read: IOPS=1752, BW=13.7MiB/s (14.4MB/s)(1024MiB/74795msec)
    slat (usec): min=13, max=191, avg=16.98, stdev= 3.72
    clat (usec): min=391, max=6781, avg=551.85, stdev=89.69
     lat (usec): min=407, max=6798, avg=568.83, stdev=89.89
    clat percentiles (usec):
     |  1.00th=[  429],  5.00th=[  449], 10.00th=[  465], 20.00th=[  490],
     | 30.00th=[  510], 40.00th=[  529], 50.00th=[  545], 60.00th=[  562],
     | 70.00th=[  578], 80.00th=[  603], 90.00th=[  635], 95.00th=[  668],
     | 99.00th=[  750], 99.50th=[  873], 99.90th=[ 1565], 99.95th=[ 1811],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=12864, max=14476, per=100.00%, avg=14034.81, stdev=205.10, samples=149
   iops        : min= 1634, max= 1785, avg=1753.23, stdev=23.51, samples=74
  lat (usec)   : 500=24.59%, 750=74.45%, 1000=0.62%
  lat (msec)   : 2=0.31%, 4=0.03%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=13.7MiB/s (14.4MB/s), 13.7MiB/s-13.7MiB/s (14.4MB/s-14.4MB/s), io=1024MiB (1074MB), run=74795-74795msec
