randr: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads

randr: (groupid=0, jobs=8): err= 0: pid=1356: Wed Apr 13 18:07:02 2022
  read: IOPS=6145, BW=48.0MiB/s (50.3MB/s)(8192MiB/170616msec)
    slat (usec): min=8, max=273, avg=15.84, stdev= 2.67
    clat (usec): min=232, max=8569, avg=1283.80, stdev=143.36
     lat (usec): min=248, max=8583, avg=1299.65, stdev=142.88
    clat percentiles (usec):
     |  1.00th=[  930],  5.00th=[ 1123], 10.00th=[ 1156], 20.00th=[ 1205],
     | 30.00th=[ 1237], 40.00th=[ 1254], 50.00th=[ 1287], 60.00th=[ 1319],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 1418], 95.00th=[ 1450],
     | 99.00th=[ 1532], 99.50th=[ 1582], 99.90th=[ 2311], 99.95th=[ 2737],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=48368, max=103514, per=100.00%, avg=49175.98, stdev=369.49, samples=2720
   iops        : min= 6075, max=10535, avg=6148.82, stdev=42.23, samples=1360
  lat (usec)   : 250=0.01%, 500=0.27%, 750=0.62%, 1000=0.27%
  lat (msec)   : 2=98.68%, 4=0.15%, 10=0.02%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.0MiB/s (50.3MB/s), 48.0MiB/s-48.0MiB/s (50.3MB/s-50.3MB/s), io=8192MiB (8590MB), run=170616-170616msec
