randw: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread

randw: (groupid=0, jobs=1): err= 0: pid=5648: Wed Apr 13 17:54:41 2022
  write: IOPS=1686, BW=13.2MiB/s (13.8MB/s)(1024MiB/77716msec); 0 zone resets
    slat (usec): min=13, max=205, avg=19.04, stdev= 4.55
    clat (usec): min=406, max=4685, avg=572.17, stdev=100.61
     lat (usec): min=423, max=4703, avg=591.21, stdev=100.88
    clat percentiles (usec):
     |  1.00th=[  449],  5.00th=[  465], 10.00th=[  478], 20.00th=[  502],
     | 30.00th=[  519], 40.00th=[  537], 50.00th=[  553], 60.00th=[  594],
     | 70.00th=[  619], 80.00th=[  644], 90.00th=[  668], 95.00th=[  685],
     | 99.00th=[  758], 99.50th=[  840], 99.90th=[ 1713], 99.95th=[ 2147],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=12928, max=13867, per=100.00%, avg=13507.40, stdev=158.58, samples=155
   iops        : min= 1642, max= 1718, avg=1687.40, stdev=16.05, samples=77
  lat (usec)   : 500=20.04%, 750=78.88%, 1000=0.76%
  lat (msec)   : 2=0.25%, 4=0.06%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=13.2MiB/s (13.8MB/s), 13.2MiB/s-13.2MiB/s (13.8MB/s-13.8MB/s), io=1024MiB (1074MB), run=77716-77716msec
