write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=8): err= 0: pid=1764: Wed Apr 13 17:53:23 2022
  write: IOPS=6150, BW=48.0MiB/s (50.4MB/s)(8192MiB/170497msec); 0 zone resets
    slat (usec): min=9, max=18508, avg=650.43, stdev=654.91
    clat (nsec): min=300, max=12712k, avg=640068.07, stdev=637609.73
     lat (usec): min=415, max=18523, avg=1290.50, stdev=216.00
    clat percentiles (usec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[  416], 60.00th=[ 1172],
     | 70.00th=[ 1254], 80.00th=[ 1303], 90.00th=[ 1352], 95.00th=[ 1418],
     | 99.00th=[ 1483], 99.50th=[ 1516], 99.90th=[ 2540], 99.95th=[ 3326],
     | 99.99th=[ 4752]
   bw (  KiB/s): min=47613, max=100305, per=100.00%, avg=49493.36, stdev=592.23, samples=2703
   iops        : min= 6027, max=12434, avg=6187.98, stdev=78.98, samples=1351
  lat (nsec)   : 500=0.01%, 750=0.15%, 1000=0.11%
  lat (usec)   : 2=0.07%, 4=0.09%, 10=0.56%, 20=46.12%, 50=1.28%
  lat (usec)   : 100=1.61%, 250=0.01%, 500=0.13%, 750=0.86%, 1000=0.57%
  lat (msec)   : 2=48.26%, 4=0.16%, 10=0.02%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=48.0MiB/s (50.4MB/s), 48.0MiB/s-48.0MiB/s (50.4MB/s-50.4MB/s), io=8192MiB (8590MB), run=170497-170497msec
