read: (g=0): rw=read, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread
read: Laying out IO file (1 file / 1024MiB)

read: (groupid=0, jobs=1): err= 0: pid=5884: Fri Apr 8 13:11:31 2022
  read: IOPS=2794, BW=21.8MiB/s (22.9MB/s)(1024MiB/46909msec)
    slat (usec): min=12, max=614, avg=14.97, stdev= 2.78
    clat (usec): min=24, max=7581, avg=340.73, stdev=86.04
     lat (usec): min=203, max=7595, avg=355.71, stdev=86.18
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  235], 10.00th=[  245], 20.00th=[  277],
     | 30.00th=[  306], 40.00th=[  314], 50.00th=[  330], 60.00th=[  351],
     | 70.00th=[  375], 80.00th=[  392], 90.00th=[  429], 95.00th=[  465],
     | 99.00th=[  545], 99.50th=[  603], 99.90th=[  979], 99.95th=[ 1188],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=17495, max=23679, per=100.00%, avg=22389.53, stdev=792.77, samples=93
   iops        : min= 2426, max= 2924, avg=2796.67, stdev=85.74, samples=46
  lat (usec)   : 50=0.01%, 250=11.85%, 500=85.61%, 750=2.33%, 1000=0.11%
  lat (msec)   : 2=0.08%, 4=0.01%, 10=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=1024MiB (1074MB), run=46909-46909msec
