randr: (g=0): rw=randread, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)
randr: Laying out IO file (1 file / 1024MiB)

randr: (groupid=0, jobs=8): err= 0: pid=7788: Fri Apr 8 13:35:50 2022
  read: IOPS=6101, BW=47.7MiB/s (50.0MB/s)(8192MiB/171859msec)
    slat (usec): min=7, max=339724, avg=15.30, stdev=332.27
    clat (nsec): min=1500, max=321120k, avg=1266948.72, stdev=401875.96
     lat (usec): min=204, max=339725, avg=1282.25, stdev=520.44
    clat percentiles (usec):
     |  1.00th=[  383],  5.00th=[ 1004], 10.00th=[ 1090], 20.00th=[ 1156],
     | 30.00th=[ 1205], 40.00th=[ 1237], 50.00th=[ 1270], 60.00th=[ 1303],
     | 70.00th=[ 1336], 80.00th=[ 1385], 90.00th=[ 1467], 95.00th=[ 1532],
     | 99.00th=[ 1762], 99.50th=[ 2278], 99.90th=[ 3621], 99.95th=[ 4228],
     | 99.99th=[ 6194]
   bw (  KiB/s): min=47559, max=115112, per=100.00%, avg=49742.40, stdev=799.59, samples=2691
   iops        : min= 6009, max=12498, avg=6204.20, stdev=89.19, samples=1343
  lat (usec)   : 2=0.01%, 4=0.01%, 250=0.05%, 500=1.68%, 750=1.21%
  lat (usec)   : 1000=2.06%
  lat (msec)   : 2=94.28%, 4=0.66%, 10=0.06%, 20=0.01%, 50=0.01%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.7MiB/s (50.0MB/s), 47.7MiB/s-47.7MiB/s (50.0MB/s-50.0MB/s), io=8192MiB (8590MB), run=171859-171859msec
