randw: (g=0): rw=randwrite, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 8 threads
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)
randw: Laying out IO file (1 file / 1024MiB)

randw: (groupid=0, jobs=8): err= 0: pid=7876: Fri Apr 8 13:31:26 2022
  write: IOPS=4025, BW=31.4MiB/s (33.0MB/s)(8192MiB/260503msec); 0 zone resets
    slat (usec): min=8, max=4294.4k, avg=79.58, stdev=13390.29
    clat (nsec): min=1600, max=354877k, avg=1296583.67, stdev=1829416.09
     lat (usec): min=472, max=76731k, avg=1982.37, stdev=180575.00
    clat percentiles (usec):
     |  1.00th=[  627],  5.00th=[ 1004], 10.00th=[ 1106], 20.00th=[ 1188],
     | 30.00th=[ 1221], 40.00th=[ 1254], 50.00th=[ 1287], 60.00th=[ 1303],
     | 70.00th=[ 1336], 80.00th=[ 1369], 90.00th=[ 1434], 95.00th=[ 1483],
     | 99.00th=[ 1762], 99.50th=[ 2671], 99.90th=[ 5932], 99.95th=[ 7898],
     | 99.99th=[22152]
   bw (  KiB/s): min=  160, max=90848, per=100.00%, avg=48156.16, stdev=942.61, samples=2783
   iops        : min=    8, max= 9552, avg=5962.26, stdev=131.99, samples=1402
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 500=0.01%, 750=2.98%, 1000=1.91%
  lat (msec)   : 2=94.25%, 4=0.62%, 10=0.19%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=31.4MiB/s (33.0MB/s), 31.4MiB/s-31.4MiB/s (33.0MB/s-33.0MB/s), io=8192MiB (8590MB), run=260503-260503msec
