write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
...
fio-3.30
Starting 4 threads
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=4): err= 0: pid=7692: Fri Apr 8 13:23:49 2022
  write: IOPS=5242, BW=41.0MiB/s (42.9MB/s)(4096MiB/99999msec); 0 zone resets
    slat (usec): min=9, max=19419, avg=562.22, stdev=381.72
    clat (nsec): min=300, max=14014k, avg=182907.40, stdev=302017.71
     lat (usec): min=461, max=19437, avg=745.12, stdev=238.87
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   17], 60.00th=[   19],
     | 70.00th=[   21], 80.00th=[  594], 90.00th=[  685], 95.00th=[  742],
     | 99.00th=[  873], 99.50th=[  963], 99.90th=[ 1516], 99.95th=[ 2089],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=37136, max=45091, per=100.00%, avg=42951.91, stdev=289.19, samples=780
   iops        : min= 4890, max= 5608, avg=5366.25, stdev=31.47, samples=388
  lat (nsec)   : 500=0.01%, 750=0.21%, 1000=0.43%
  lat (usec)   : 2=0.26%, 4=0.35%, 10=2.60%, 20=65.56%, 50=3.18%
  lat (usec)   : 100=2.39%, 250=0.01%, 500=0.13%, 750=20.56%, 1000=3.93%
  lat (msec)   : 2=0.33%, 4=0.04%, 10=0.01%, 20=0.01%
  cpu          : usr=0.00%, sys=0.51%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,524288,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=41.0MiB/s (42.9MB/s), 41.0MiB/s-41.0MiB/s (42.9MB/s-42.9MB/s), io=4096MiB (4295MB), run=99999-99999msec
