write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=1): err= 0: pid=6304: Fri Apr 8 13:20:37 2022
  write: IOPS=1383, BW=10.8MiB/s (11.3MB/s)(1024MiB/94770msec); 0 zone resets
    slat (usec): min=473, max=50753, avg=705.83, stdev=215.92
    clat (nsec): min=600, max=992800, avg=15568.51, stdev=12751.35
     lat (usec): min=488, max=50769, avg=721.40, stdev=216.47
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   15], 50.00th=[   16], 60.00th=[   16],
     | 70.00th=[   16], 80.00th=[   16], 90.00th=[   17], 95.00th=[   18],
     | 99.00th=[   21], 99.50th=[   24], 99.90th=[   42], 99.95th=[   90],
     | 99.99th=[  791]
   bw (  KiB/s): min= 8832, max=11504, per=100.00%, avg=11076.68, stdev=348.55, samples=189
   iops        : min= 1204, max= 1436, avg=1383.86, stdev=38.13, samples=94
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.05%, 4=0.01%, 10=0.11%, 20=98.05%, 50=1.68%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.00%, sys=1.06%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=10.8MiB/s (11.3MB/s), 10.8MiB/s-10.8MiB/s (11.3MB/s-11.3MB/s), io=1024MiB (1074MB), run=94770-94770msec
