write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread
write: Laying out IO file (1 file / 1024MiB)

write: (groupid=0, jobs=1): err= 0: pid=8140: Fri Apr 8 12:39:21 2022
  write: IOPS=1111, BW=8889KiB/s (9103kB/s)(1024MiB/117958msec); 0 zone resets
    slat (usec): min=477, max=22438, avg=879.63, stdev=302.46
    clat (nsec): min=800, max=136400, avg=18703.87, stdev=10707.96
     lat (usec): min=492, max=22455, avg=898.34, stdev=302.73
    clat percentiles (nsec):
     |  1.00th=[14528],  5.00th=[14784], 10.00th=[15040], 20.00th=[15040],
     | 30.00th=[15296], 40.00th=[15424], 50.00th=[15552], 60.00th=[15680],
     | 70.00th=[16064], 80.00th=[16512], 90.00th=[18048], 95.00th=[55552],
     | 99.00th=[57600], 99.50th=[58624], 99.90th=[62720], 99.95th=[65280],
     | 99.99th=[80384]
   bw (  KiB/s): min= 7903, max= 9314, per=100.00%, avg=8898.18, stdev=199.43, samples=235
   iops        : min= 1055, max= 1146, avg=1111.50, stdev=20.37, samples=117
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=92.14%, 50=0.53%
  lat (usec)   : 100=7.29%, 250=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=8889KiB/s (9103kB/s), 8889KiB/s-8889KiB/s (9103kB/s-9103kB/s), io=1024MiB (1074MB), run=117958-117958msec
