write: (g=0): rw=write, bs=(R) 8192B-8192B, (W) 8192B-8192B, (T) 8192B-8192B, ioengine=windowsaio, iodepth=1
fio-3.30
Starting 1 thread

write: (groupid=0, jobs=1): err= 0: pid=8184: Fri Apr 8 12:41:16 2022
  write: IOPS=1142, BW=9144KiB/s (9363kB/s)(1024MiB/114679msec); 0 zone resets
    slat (usec): min=15, max=143, avg=17.86, stdev= 2.73
    clat (usec): min=454, max=13321, avg=855.27, stdev=284.64
     lat (usec): min=471, max=13342, avg=873.14, stdev=284.63
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[  594], 10.00th=[  611], 20.00th=[  660],
     | 30.00th=[  693], 40.00th=[  742], 50.00th=[  775], 60.00th=[  824],
     | 70.00th=[  906], 80.00th=[ 1057], 90.00th=[ 1254], 95.00th=[ 1303],
     | 99.00th=[ 1418], 99.50th=[ 1532], 99.90th=[ 3425], 99.95th=[ 4555],
     | 99.99th=[ 8029]
   bw (  KiB/s): min= 6816, max= 9571, per=100.00%, avg=9153.36, stdev=282.32, samples=229
   iops        : min=  947, max= 1180, avg=1143.19, stdev=30.76, samples=114
  lat (usec)   : 500=0.07%, 750=41.94%, 1000=35.20%
  lat (msec)   : 2=22.53%, 4=0.19%, 10=0.07%, 20=0.01%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=9144KiB/s (9363kB/s), 9144KiB/s-9144KiB/s (9363kB/s-9363kB/s), io=1024MiB (1074MB), run=114679-114679msec
